{
  "cSpell.words": [
    "cliui",
    "copyconfig",
    "copyfiles",
    "Digi",
    "digibee",
    "filesize",
    "mediafiles",
    "OKHDLSG",
    "payloadcms",
    "Swiper",
    "vigneshfixes"
  ]
}